# Desc: empty world (thus no collisions whatsoever)
# Author: Sergey Alexandrov

include "../models/youbot.inc"
include "../models/sonars.inc"
include "../models/hokuyo.inc"
include "../models/map.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.02

speedup 1.000

# configure the GUI window
window
(
  size [ 594 622 ] # in pixels
  scale 36.995   # pixels per meter
  center [ 0.000 0.000 ]
  rotate [ 0.000 0.000 ]
  show_data 1
)

# load an environment bitmap
floorplan
(
  name "empty"
  boundary 0
  size [16.000 16.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "../bitmaps/empty.png"
)

youbot
(
  # can refer to the robot by this name
  name "robot1"
  pose [ 0.158 0.095 0.000 24.076 ]

  hokuyolaser( pose [ 0.320 0.000 -0.120 0.000 ] )
  p2dx_sonar( pose [0.000 0.000 0.000 0.000] )
  braitenberg_sonar( pose [0.000 0.000 -0.030 0.000] )
)
