# Desc: world for the wallfollower assignment
# Author: Sergey Alexandrov

include "../models/youbot.inc"
include "../models/sonars.inc"
include "../models/hokuyo.inc"
include "../models/map.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

resolution 0.02

speedup 1.000

# configure the GUI window
window
(
  size [ 594 622 ] # in pixels
  scale 36.995   # pixels per meter
  center [ -0.542 0.048 ]
  rotate [ 19.000 -0.500 ]
  show_data 1
)

# load an environment bitmap
floorplan
(
  name "rooms"
  size [16.000 12.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "../bitmaps/rooms.png"
)

youbot
(
  # can refer to the robot by this name
  name "robot1"
  pose [ -5.412 -3.519 0.000 130.791 ]

  hokuyolaser( pose [ 0.320 0.000 -0.120 0.000 ] )
  p2dx_sonar( pose [0.000 0.000 0.000 0.000] )
  braitenberg_sonar( pose [0.000 0.000 -0.030 0.000] )
)
